# VITE_API_BASE_URL optionss
# VITE_API_BASE_URL=vip-back.gorgia.ge

# Local Server
# VITE_API_BASE_URL=http://127.0.0.1:8000/api
# VITE_RECORDINGS_URL=http://10.150.20.117/recordings

# Server
VITE_API_BASE_URL=https://vip-back.gorgia.ge/api
VITE_RECORDINGS_URL=https://vip-back.gorgia.ge/api/recordings
