# VITE_API_BASE_URL=vip-back.gorgia.ge

# VITE_API_BASE_URL=http://127.0.0.1:8000/api
VITE_API_BASE_URL=https://vip-back.gorgia.ge/api

# Recordings URL - change this value depending on environmentt
VITE_RECORDINGS_URL=http://10.150.20.117/recordings
# For production use the appropriate server URL
# VITE_RECORDINGS_URL=https://your-server-url/recordings
